Student: 2127832 - Nguyen Dieu Hiep
    GPA=4.22, Telephone=0912-351-111
    Email=ndla@student.hcmus.edu.vn
    DOB=13/09/2003
    Address=22 Ngo Quyen, Ward 5, District 2, Nghe An city
Student: 2127833 - Ngo Kha Banh
    GPA=8.12, Telephone=0977-161-237
    Email=nkbanh@student.hcmus.edu.vn
    DOB=12/06/2003
    Address=3 Binh Long, Nguyen Thai Hiep Ward, Bin Tan District, Can Tho city
Student: 2127834 - Tran Huu Loc
    GPA=2.00, Telephone=0909-888-773
    Email=thloc@student.hcmus.edu.vn
    DOB=17/10/2003
    Address=233 My Phung, Ward 9, District 3, Quang Ngai city
Student: 2127835 - Nguyen Dieu Dieu
    GPA=9.22, Telephone=0912-351-723
    Email=nddieu@student.hcmus.edu.vn
    DOB=23/09/2003
    Address=12 Hoang Anh Ma, Ward 2, District 1, Binh Phuoc city
Student: 2127836 - Ngo Dieu Thuyen
    GPA=10.00, Telephone=0977-161-266
    Email=ndthuyen@student.hcmus.edu.vn
    DOB=12/06/2003
    Address=99 Binh Long, Le Chieu Toan Ward, Bin Tan District, Hue city
Student: 2127837 - Tran Chu Thuong
    GPA=7.50, Telephone=0909-888-423
    Email=tcthuong@student.hcmus.edu.vn
    DOB=30/12/2003
    Address=100 Phan Tuan Khai, Ward 5, District 3, Ho Chi Minh city
Student: 2127838 - Nguyen An Duong
    GPA=9.22, Telephone=0912-351-646
    Email=naduong@student.hcmus.edu.vn
    DOB=23/08/2003
    Address=22 Phuoc Nhu, Ward 2, District 1, Ho Chi Minh city
Student: 2127839 - Ngo An Nhien
    GPA=8.34, Telephone=0977-161-534
    Email=nanhien@student.hcmus.edu.vn
    DOB=12/03/2003
    Address=8 Binh Xoang, Binh Hung Hoa Ward, Met Moi District, Nghe An city
Student: 2127840 - Le Thi Buoi
    GPA=8.12, Telephone=0977-161-212
    Email=ltbuoi@student.hcmus.edu.vn
    DOB=12/01/2003
    Address=432 Ton That Bach, Co Don Ward, Bin Tan District, Yeu Em city
Student: 2127841 - Phan Tuan Khai
    GPA=8.30, Telephone=0909-888-723
    Email=ptkhai@student.hcmus.edu.vn
    DOB=11/12/2003
    Address=8 Nguyen Truong To, Ward 5, District 3, Hue city
